name: Build & Deploy Angular to Azure Storage

on:
  push:
    branches: ["master"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

        # Setup Node.js 14.x
      - name: Use Node 14
        uses: actions/setup-node@v4
        with:
          node-version: '14'
          cache: 'npm'

        # Install dependencies
      - name: Install dependencies
        run: npm ci

      # Build Angular artifact
      - name: Build application artifact
        run: npm run build -- --configuration production

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist

  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   permissions:   
  #     id-token: write    # required for OIDC authentication with Azure
  #     contents: read
  #   env:
  #     AZURE_STORAGE_ACCOUNT: ${{ vars.AZURE_STORAGE_ACCOUNT }}
  #   steps:
  #     - name: Download artifact
  #       uses: actions/download-artifact@v4
  #       with:
  #         name: dist
  #         path: site

  #     - name: Azure Login
  #       uses: azure/login@v2
  #       with:
  #         client-id: ${{ secrets.AZURE_CLIENT_ID }}
  #         tenant-id: ${{ secrets.AZURE_TENANT_ID }}
  #         subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  #     - name: Enable Static Website
  #       uses: azure/CLI@v2
  #       with:
  #         inlineScript: |
  #           az storage blob service-properties update \
  #             --account-name "$AZURE_STORAGE_ACCOUNT" \
  #             --static-website \
  #             --index-document index.html \
  #             --404-document index.html \
  #             --auth-mode login

  #     - name: Deploy Angular app
  #       uses: azure/CLI@v2
  #       with:
  #         inlineScript: |
  #           az storage blob upload-batch \
  #             --account-name "$AZURE_STORAGE_ACCOUNT" \
  #             -d '$web' \
  #             -s site \
  #             --overwrite \
  #             --auth-mode login
